<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACM.AppAccountList\ACM.AppAccountListEntities.csproj" />
    <ProjectReference Include="..\ACM.BaseAutoAction\ACM.BaseAutoAction.csproj" />
    <ProjectReference Include="..\ACM.SeleniumManager\ACM.SeleniumManager.csproj" />
    <ProjectReference Include="..\ACM.UserEntities\ACM.UserEntities.csproj" />
    <ProjectReference Include="..\BoB.EmailManager\BoB.EmailManager.csproj" />
  </ItemGroup>

</Project>
