<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PasswordGenerator" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACM.MainDatabase\ACM.MainDatabase.csproj" />
    <ProjectReference Include="..\BoB.AutoMapperManager\BoB.AutoMapperManager.csproj" />
    <ProjectReference Include="..\BoB.EFDbContext\BoB.EFDbContext.csproj" />
  </ItemGroup>

</Project>
