<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoB.BaseModule\BoB.BaseModule.csproj" />
    <ProjectReference Include="..\BoB.EmailManager\BoB.EmailManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MimeKit">
      <HintPath>..\Lib\MimeKit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
