<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoB.BaseModule\BoB.BaseModule.csproj" />
    <ProjectReference Include="..\ExtendAndHelper\ExtendAndHelper.csproj" />
  </ItemGroup>

</Project>
