<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACM.AllTasks\ACM.AllTasksEntities.csproj" />
    <ProjectReference Include="..\ACM.DoingTasks\ACM.DoingTasksEntities.csproj" />
  </ItemGroup>

</Project>
