<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>李颖成</Authors>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.4.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoB.CacheManager\BoB.CacheManager.csproj" />
    <ProjectReference Include="..\BoB.ContainManager\BoB.BoBContainManager.csproj" />
  </ItemGroup>

</Project>
