<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoB.BaseModule\BoB.BaseModule.csproj" />
    <ProjectReference Include="..\BoB.ContainManager\BoB.ContainManager.csproj" />
    <ProjectReference Include="..\BoB.EFDbContext\BoB.EFDbContext.csproj" />
    <ProjectReference Include="..\BoB.MainDataBase\BoB.MainDataBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection">
      <HintPath>..\Lib\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\Lib\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
