<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <Version>1.3.0</Version>
    <Authors>李颖成</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoB.BaseConfiguration\BoB.BoBConfiguration.csproj" />
    <ProjectReference Include="..\BoB.BaseModule\BoB.BaseModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MailKit">
      <HintPath>..\Lib\MailKit.dll</HintPath>
    </Reference>
    <Reference Include="MimeKit">
      <HintPath>..\Lib\MimeKit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
